<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:orientation="horizontal"
    android:background="@color/colorPrimary"
    android:weightSum="5"
    android:layout_below="@+id/ToolbarMain"
    android:padding="26dp">

   <LinearLayout
       android:layout_width="0dp"
       android:layout_height="match_parent"
       android:layout_weight="3.5"
       android:orientation="vertical">


      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="7dp"
          android:layout_below="@+id/ToolbarMain"
          android:text="My Buddy"
          android:textColor="#ffff"
          android:textSize="20dp"
          android:textStyle="bold" />

      <TextView
          android:id="@+id/userNameText"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="User Name"
          android:textColor="#ffff"
          android:textSize="15dp"
          android:textStyle="" />

      <TextView
          android:id="@+id/userMainId"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="exampleMail@gmail.com"
          android:textColor="#ffff"
          android:textSize="13dp"
          android:textStyle="" />

   </LinearLayout>

   <ImageView
       android:layout_width="0dp"
       android:layout_height="match_parent"
       android:layout_weight="1.5"
       android:src="@drawable/logo11"
       android:id="@+id/profilePic"
       />

</LinearLayout>