<android.support.v7.widget.CardView android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="@color/colorAccent"
    android:elevation="4dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvSubjectTitle"
            android:text="Title"
            android:textStyle="bold"
            android:textSize="24sp"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>